TOKEN=
PREFIX=$
DATABASE_NAME=merchant
DATABASE_PORT=666
DATABASE_PASSWORD=

WORK_MAX_AMOUNT=5
WORK_MIN_AMOUNT=3

CRIME_MAX_AMOUNT=20
CRIME_MIN_AMOUNT=15
CRIME_FAIL_RATE=0.3
CRIME_LOOSE_RATE=0.2

ROB_FAIL_RATE=0.85
ROB_LOOSE_RATE=1

USE_DEPOSIT_TAX=1
DEPOSIT_TAX_MIN=5
DEPOSIT_TAX=0.1

COINFLIP_WIN_RATE=0.5

COCKFIGHT_START_WIN_RATE=0.5
COCKFIGHT_END_WIN_RATE=0.95
COCKFIGHT_INCREASE=0.01